.site-footer {
  p {
    font-size: clamp(var(--text-size-2xl), 2.5vw, var(--text-size-3xl));
  }

  .heading-3 {
    font-weight: var(--font-weight-extra-bold);
  }

  .main {
    display: flex;
    align-items: start;
    justify-content: space-between;
    gap: clamp(2.5rem, 5vw, 3.75rem);
    margin-block-end: clamp(1.875rem, 6vw, 4.375rem);
  }

  .extra {
    display: flex;
    align-items: start;
    justify-content: space-between;
    gap: 1rem;
    padding-block: clamp(1.25rem, 3.5vw, 2.5rem);
    border-block-start: 1px solid var(--divider-color);
    font-size: clamp(var(--text-size-lg), 2.5vw, var(--text-size-xl));
    a {
      color: var(--footer-extra-link-color);
      @media (any-hover: hover) {
        &:hover {
          text-decoration: underline;
        }
      }
    }

    .brand-name {
      font-weight: var(--font-weight-medium);
      color: var(--footer-brand-name-color);
    }

    ul {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      li:not(:last-child) {
        margin-inline-end: 0.75rem;
        &::after {
          content: "|";
          margin-inline-start: 0.75rem;
        }
      }
    }
  }
}

.mission-section {
  margin-block-end: clamp(2.5rem, 7vw, 6.75rem);
  .image {
    max-width: clamp(11.25rem, 20vw, 17.5rem);
    margin-block-end: clamp(1.25rem, 4vw, 2.5rem);
  }
}

.locations-section {
  display: grid;
  justify-items: start;
  row-gap: clamp(1.25rem, 3vw, 1.875rem);
  a {
    display: inline-flex;
    align-items: start;
    column-gap: 0.5rem;
    font-size: var(--text-size-md);
    font-weight: var(--font-weight-semi-bold);
    line-height: 1.6;
    text-transform: uppercase;
    @media (any-hover: hover) {
      &:hover {
        text-decoration: underline;
      }
    }
  }
}

.contact-section {
  display: grid;
  justify-items: start;
  row-gap: clamp(1.25rem, 3vw, 1.875rem);
  margin-block-end: clamp(2.5rem, 7vw, 5.625rem);
  .link {
    display: inline-flex;
    align-items: center;
    column-gap: clamp(1rem, 2.5vw, 1.5rem);
    font-size: clamp(var(--text-size-2xl), 2.5vw, var(--text-size-3xl));
    color: var(--contact-section-link-color);
  }
}

.subscribe-section {
  display: grid;
  justify-items: start;
  row-gap: clamp(1.25rem, 3vw, 1.875rem);
  form {
    display: contents;
  }
}
