@media (min-width: 48em) {
  .bestsellers-list {
    article {
      .info {
        max-width: 10.125rem;
      }
    }
  }

  .site-footer {
    .left-column {
      max-width: 24.875rem;
    }

    .right-column {
      flex-grow: 1;
      max-width: 28.625rem;
    }
  }
}

@media (min-width: 62em) {
  .show-on-tablet {
    display: none;
  }

  .toggle-menu-button {
    display: none;
  }

  .hero-section {
    .body {
      max-width: 48.2258064516%;
      .description {
        max-width: clamp(28.125rem, 36vw, 33.125rem);
      }
    }

    .award-image {
      width: clamp(6.25rem, 10vw, 9rem);
    }
  }

  .ordering-section,
  .app-promo-section {
    .body {
      max-width: 41.2903225806%;
    }
  }

  .customers-section {
    .container {
      width: auto;
      margin-inline: 0;
      padding-right: max(
        var(--container-padding-x),
        calc((100% - var(--container-max-width)) / 2)
      );
      > .body {
        max-width: var(--customers-body-max-width);
        margin-inline-start: var(--customers-body-margin-left);
      }
    }

    .swiper {
      width: calc(
        100% - var(--customers-body-max-width) -
          var(--customers-body-margin-left)
      );
    }
  }

  .site-footer {
    .left-column {
      max-width: 34.875rem;
    }
  }
}

@media (max-width: 61.99875em) {
  :root {
    --header-height: 4.625rem;
  }

  .hide-on-tablet {
    display: none;
  }

  .menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1.25rem;
    position: fixed;
    inset: var(--header-height) 0 0;
    padding: 1rem 1rem 2rem;
    translate: 100% 0;
    overflow-y: auto;
    border-block-start: 1px solid var(--gray-dark);
    background-color: var(--header-menu-background-color-mobile);
    transition: translate 0.2s ease-in-out;
    nav ul {
      flex-direction: column;
      row-gap: 1.5rem;
      font-size: var(--text-size-xl);
    }
  }

  .hero-section {
    .container {
      flex-direction: column-reverse;
      align-items: center;
    }

    .award-image {
      width: clamp(5rem, 20vw, 9rem);
    }
  }

  .ordering-section {
    .container {
      flex-direction: column-reverse;
      align-items: center;
    }
  }

  .app-promo-section {
    .container {
      flex-direction: column;
      align-items: center;
    }
  }

  .customers-section {
    &::before {
      top: -14rem;
    }

    &::after {
      filter: blur(0.25rem);
    }

    .container {
      flex-direction: column;
    }

    .swiper {
      overflow: visible;
    }
  }
}

@media (max-width: 47.99875em) {
  .categories-section,
  .app-promo-section,
  .customers-section {
    &::before {
      display: none;
    }
  }

  .bestsellers-section,
  .customers-section {
    &::after {
      display: none;
    }
  }

  .customer {
    .info {
      flex-direction: column;
    }
  }

  .site-footer {
    .main {
      flex-direction: column;
    }

    .extra {
      flex-direction: column;
      align-items: center;
      text-align: center;
      ul {
        justify-content: center;
      }
    }
  }
}

@media (max-width: 35.99875em) {
  .site-footer {
    .right-column {
      width: 100%;
    }
  }

  .subscribe-section {
    button {
      width: 100%;
    }
  }
}

@media (max-width: 29.99875em) {
  .hero-section {
    .rating-box {
      bottom: 0;
      padding: 1rem;
    }
  }
}

@media (max-width: 24.37375em) {
  .bestsellers-list {
    article {
      header {
        flex-direction: column;
        padding-inline: 1.25rem;
      }

      .image {
        align-self: center;
      }

      .info {
        padding-block-start: 0;
      }
    }
  }
}
